*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
a,a:hover{
    color:#666;
    text-decoration: none;
}
.apple-header{
    width: 100%;
    height: 44px;
    background-color: #333;
    // overflow: hidden;
    >div{
        height: 44px;
        line-height: 44px;
        text-align: center;
    }
    .row{
        height: 44px;
    }
    ul{
        li{
            float:left;
            a{
                color:#ccc;
            }
        }
    }
}
.apple-banner{
    width: 930px;
    margin: 0 auto;
    img{
        width:100%;
    }
    .carousel-indicators{
        li{
            background-color: #999;
        }
        .active{
            background-color: #333;
        }
    }
}
.apple-info{
    height: 200px;
    div{
        height: 200px;
        border:2px solid #ffffff;
        background-position: center center;
        background-repeat: no-repeat;
    }
}
.apple-help{
    width: 100%;
    padding:0 130px;
    background-color: #f7f7f7;
    overflow: hidden;
    >div{
        padding:0;
    }
    .list{
        li{
            margin-top: 2px;
            font-size: 12px;
           
        }
    }
}
.title{
    margin-top: 10px;
    margin-bottom:0px;
    font-size: 12px;
    color:#666;
    font-weight: 800;
    margin-right:10px;
    img{
        float:right;
        display:none;
    }
}
.apple-footer{
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    background-color: #f7f7f7;
    border-top:1px solid #ffffff;
    color:#999
}
@media screen and (max-width: 990px) {
    .apple-banner{
        width: 90%;
        img{
            width: 100%;
        }
    } 
    .apple-info{
        height: 800px;
    }
    .apple-help{
        padding:0;
        
    }

}
@media screen and (min-width:990px) and (max-width: 1200px)  {
    .apple-info{
        height: 400px;
    }

}
@media screen and (max-width: 990px)  {
    .apple-help{
        .list-li{
            display: none;
        }
    }
    .title{
        img{
            display:block;
        }
    }

}